<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repository</title>
    <style>
        *{
            background-color: aqua;
        }

        /*Giving style to the main headline*/
        h1{ 
            text-align: center;
            color: white;
            background-color: black;
        }

        /*Adjusting the image to he left*/ 
        img{
            
            width: 45%;
            height: 200%;
        }

        section{
            height: 80%;
            display: flex ;
            align-items: center;
            font-size: xx-large;
        }
        
        p{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>My first repository</h1>
    <section>
        
        <img src="/assets/naruto-uzumaki.webp" alt="naruto-uzumaki">
        <p>We'll se what to put in here later on</p>
    </section>
    
</body>
</html>